#/var/www/rtwm/rtwm_nginx.conf
#rm /etc/nginx/sites-enabled/default
#ln -s this file to /etc/nginx/conf.d/ & restart nginx(/etc/init.d/nginx restart)
server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/rtwm/;
    }

    location / { try_files $uri @rtwm; }
    location @rtwm {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/rtwm/rtwm_uwsgi.sock;
    }
}
